XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X...a.....................................XX
X...XXXXXXX......................XXXXXXXXXXX
XXXX.......XXXXXX................XXXXXXX.f.X
X..........XX....XXXXXXXXXXXXXXXXXXXXXXXXXXX
X..........XX........XXXXX
X..........XX...XX....XXXXX
X..........XX......XXX.e.XXXXX
X..........XX....XXXXXXXXXXXX
X..........XX............XXXXXX
X..........XX........d......XXX
X......b...XX...............XXX
X..........XX.........XXXXXXX
XXXXXX.....XX.........X
X..........XX.XXXXXXXXXXXXXX
XXXX.......XX........c.....X
XXXXXXXXXXXXXXXXXXXXXXXXXXXX